/* pages/investingAI/investingAI.wxss */
.container {
  /*弹性模型*/
  display: flex;
  /*垂直方向 列方向 排布*/
  flex-direction: column;
  /*居中*/
  /*align-items:center;*/
  /*要从整体解决排布的问题是最好的方案*/
}
.table {
  border: 1px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td1 {
  width: 40%;
  /* justify-content: center; */
  /* text-align: center; */
  font-size: 12px;
  /* align-items: center; */
  word-wrap:break-word
}
.td {
  width: 18%;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  align-items: center;
}
/* table tr td:first-child{width:120px;} */


.bg-w {
  background: snow;
}

.bg-g {
  background: #E6F3F9;
}

.bg-e {
  background: #c7ccce;
}
.th1 {
  width: 40%;
  justify-content: center;
  background: #215fd1;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  font-size: 13px;
}
.th {
  width: 18%;
  justify-content: center;
  background: #215fd1;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  font-size: 13px;
}
.tableComponent {
  width:100%;
  height: 100%;
  background: black;
  }
   
  .title {
  font-size: 35rpx;
  color: #fff;
  text-align: center;
  }

/* button {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
} */

.button-sp-area {
  margin: 0 auto;
  width: 60%;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.mini-btn {
  margin-right: 10rpx;
  float: left;
  display: flex;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.btn {
  margin: 10rpx;
  float: left;
}


.td-button {
  width: 10rpx
}


.scroll-view_H{
  white-space: nowrap;
}

.scroll-view-item_H{
  display: inline-block;
  width: 100%;
}


.input-section {
position: absolute;
display: flex;
align-items: center;
height: 110rpx;
bottom: 0rpx;
left: 0rpx;
right: 0rpx;
z-index: 500;
background: #fff;
}

.input_input {
background: #fff;
margin-top: 12rpx;
z-index: 500;
width: 580rpx;
height: 110rpx;
padding-left: 35rpx;
}

.firstlayout {
  /*弹性模型*/
  display: flex;
  /*垂直方向 列方向 排布*/
  flex-direction: column;
  /*居中*/
  align-items: center;
  /*要从整体解决排布的问题是最好的方案*/
  width: 100%;
  height: 400rpx;
  background: white;
}

.firstimagestyle {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border: 3px solid #FFFFFF;
}

.firstfontstyle {
  font-size: 34rpx;
  color: black;
}
.firstfontstyleTitle {
  font-size: 38rpx;
  color: midnightblue;
  font-weight: bold;
}

.firstfontstyleClick {
  font-size: 34rpx;
  color: blue;
}

.secondlayout {
  width: 550rpx;
  height: 50rpx;
  /*弹性模型*/
  display: flex;
  flex-direction: row;
  /*居中*/
  /*align-items:center;*/
  justify-content: center;
  margin-top: 25rpx;
}

.secondlayoutitem {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.lineview {
  width: 2rpx;
  height: 40rpx;
  background: #FFFFFF;
  margin-top: 6rpx;
}

.thirdlayout {
  width: 97%;
  height: 100rpx;
  /*弹性模型*/
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 3%;
}
.thirdlayoutDetail {
  width: 97%;
  /*弹性模型*/
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 3%;
}

.secondimagestyle {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}

.fourthlayout {
  width: 50%;
  height: 100%;
  text-align: right;
}

.thirdimagestyle {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
}

.secondfontstyle {
  font-size: 36rpx;
  color: #000000;
}

.secondfontstyleTitle {
  font-size: 38rpx;
  color: orangered;
  font-weight: bold;
}

.secondfontstyleWarning {
  font-size: 38rpx;
  color: red;
  font-weight: bolder;
}

.lineviewtwo {
  width: 100%rpx;
  height: 1px;
  background: #708090;
}