<!--pages/investingAI/investingAI.wxml-->
<scroll-view style="height: 1000rpx;" scroll-y="true">
  <view class='thirdlayout'>
    <text class='secondfontstyleWarning'>注：纯属娱乐，不可轻信</text>
    <button class="button" size="mini" bindtap="refresh">刷新</button>
  </view>
  <view class='lineviewtwo'></view>
  <view class="containe" wx:for="{{recList}}" wx:key="index" bindtap="bindViewDetail" data-item="{{item}}">
    <view class='thirdlayout'>
      <text class='secondfontstyleTitle'>{{item.name}} 推荐</text>
    </view>
    <view class='thirdlayoutDetail'>
      <text class='firstfontstyleTitle'>买</text>
    </view>
    <view class='thirdlayoutDetail'>
      <text class="firstfontstyle">{{item.buyList}}</text>
    </view>
    <view class='thirdlayoutDetail'>
      <text class='firstfontstyleTitle'>卖</text>
    </view>
    <view class='thirdlayoutDetail'>
      <text class="firstfontstyle">{{item.sellList}}</text>
    </view>
    <view class='thirdlayoutDetail'>
      <text class='firstfontstyleTitle'>持</text>
    </view>
    <view class='thirdlayoutDetail'>
      <text class="firstfontstyle">{{item.holdingList}}</text>
    </view>
    <view class='thirdlayoutDetail'>
      <text class='firstfontstyleClick'>点我查看历史详情</text>
    </view>
    <view class='lineviewtwo'></view>
  </view>
</scroll-view>